# XFTechniques

./: Etude.sln  README.md  clear.bat
Etude/Etude/: App.xaml  App.xaml.cs  Etude.csproj  FodyWeavers.xml  FodyWeavers.xsd  MainPage.xaml  MainPage.xaml.cs  beers.json
Etude/Etude.Android/: Etude.Android.csproj  MainActivity.cs
Etude/Etude.Android/Effects/: AutoFitFontSizeEffect.cs  ImageButtonTintEffect.cs
Etude/Etude.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Etude/Etude.Android/Resources/: Resource.designer.cs
Etude/Etude.Android/Resources/drawable/: splash_screen.xml
Etude/Etude.Android/Resources/layout/: Toolbar.axml
Etude/Etude.Android/Resources/values/: colors.xml  styles.xml
Etude/Etude.iOS/: AppDelegate.cs  Etude.iOS.csproj  Info.plist  Main.cs
Etude/Etude.iOS/Assets.xcassets/Bin.imageset/: Contents.json
Etude/Etude.iOS/Assets.xcassets/Pencil.imageset/: Contents.json
Etude/Etude.iOS/Effects/: AutoFitFontSizeEffect.cs  ImageButtonTintEffect.cs
Etude/Etude.iOS/Properties/: AssemblyInfo.cs
Etude/Etude/Behaviors/: AnimateViewAppearanceBehavior.cs  BehaviorBase.cs  DecimalValidationBehavior.cs  EventToCommandBehavior.cs  ListViewItemTappedBehavior.cs
Etude/Etude/Controls/: GithubExtensions.cs  ImageExtensions.cs  MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  StickyHeaderCollectionView.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs
Etude/Etude/Converters/: AlcoholToTypeConverter.cs  AlcoholToTypeV2Converter.cs  CharCounterConverter.cs  CurrencyFormatterConverter.cs  DivisionConverter.cs  EqualsParameterContextConverter.cs  FractionExtractionConverter.cs  SelectedItemEventArgsConverter.cs
Etude/Etude/Effects/: AutoFitFontSizeEffect.cs  ImageButtonTintEffect.cs
Etude/Etude/Helpers/: Grouping.cs
Etude/Etude/Models/: Band.cs  Beer.cs  Employee.cs  Example.cs  Food.cs  FoodGroup.cs  RecipePuppyResponse.cs
Etude/Etude/Modules/: Interceptor.cs
Etude/Etude/Services/: DataService.cs  FoodService.cs
Etude/Etude/Support/: IconFont.cs
Etude/Etude/ViewModels/: BaseViewModel.cs  Example01ViewModel.cs  Example02ViewModel.cs  Example03ViewModel.cs  Example04ViewModel.cs  Example10ViewModel.cs  Example12ViewModel.cs  Example14ViewModel.cs  Example15ViewModel.cs  Example16ViewModel.cs  Example17ViewModel.cs  Example18ViewModel.cs  Example20ViewModel.cs  Example21ViewModel.cs  Example22ViewModel.cs  Example23Sample01ViewModel.cs  Example23Sample02ViewModel.cs  Example23ViewModel.cs  Example24ViewModel.cs  MainPageViewModel.cs  Set01Example01ViewModel.cs  Set01Example02ViewModel.cs  Set01Example03ViewModel.cs  Set01Example04ViewModel.cs  Set01Example05ViewModel.cs  Set01Example06ViewModel.cs  Set01Example07ViewModel.cs  Set01ViewModel.cs  Set02Example01ViewModel.cs  Set02ViewModel.cs  Set03Example01ViewModel.cs  Set03Example02ViewModel.cs  Set03Example03ViewModel.cs  Set03ViewModel.cs  Set04ViewModel.cs  Set05Example02ViewModel.cs  Set05ViewModel.cs  Set06ViewModel.cs  Set07Example01ViewModel.cs  Set07Example02ViewModel.cs  (+5 more)
Etude/Etude/Views/: Example01.xaml  Example01.xaml.cs  Example02.xaml  Example02.xaml.cs  Example03.xaml  Example03.xaml.cs  Example04.xaml  Example04.xaml.cs  Example05.xaml  Example05.xaml.cs  Example06.xaml  Example06.xaml.cs  Example07.xaml  Example07.xaml.cs  Example08.xaml  Example08.xaml.cs  Example09.xaml  Example09.xaml.cs  Example10.xaml  Example10.xaml.cs  Example11.xaml  Example11.xaml.cs  Example12.xaml  Example12.xaml.cs  Example13.xaml  Example13.xaml.cs  Example14.xaml  Example14.xaml.cs  Example15.xaml  Example15.xaml.cs  Example16.xaml  Example16.xaml.cs  Example17.xaml  Example17.xaml.cs  Example18.xaml  Example18.xaml.cs  Example19.xaml  Example19.xaml.cs  Example20.xaml  Example20.xaml.cs  (+84 more)
